<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="back button"
        android:src="@drawable/ic_back"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_serif"
        android:gravity="center"
        android:text="Music Player"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Album Art (Circular) -->
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/circular_background"
        android:scaleType="centerCrop"
        android:src="@drawable/music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text" />


        <!-- Song Title -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stoney"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/sans_serif"
        app:layout_constraintTop_toBottomOf="@id/albumArt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Malone"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:fontFamily="@font/sans_serif"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <!-- Waveform View (Placeholder for a custom view) -->
    <SeekBar
        android:id="@+id/waveform"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:progressTint="#FF4500"
        android:thumbTint="#FF4500"
        app:layout_constraintTop_toBottomOf="@id/artistName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Time Progress Left -->
    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:24"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/waveform"
        app:layout_constraintStart_toStartOf="@id/waveform"/>

    <!-- Time Progress Right -->
    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4:51"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/waveform"
        app:layout_constraintEnd_toEndOf="@id/waveform"/>

    <!-- Media Controls Row -->
    <LinearLayout
        android:id="@+id/mediaControl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/startTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Previous Button -->
        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/previous"
            android:contentDescription="Previous" />

        <!-- Play/Pause Button -->
        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/play"
            android:contentDescription="Play/Pause" />

        <!-- Next Button -->
        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/next"
            android:contentDescription="Next" />
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:background="@drawable/background_card"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mediaControl">-->

<!--        <TextView-->
<!--            android:id="@+id/nextSong"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Next Song"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/nextSongTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Next Song Title"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginStart="10dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/nextSongArtist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Next Song Artist"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="10dp"/>-->
<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
